{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true
    },
    "include": ["./src//*.ts", "src/routes/planets.ts", "src/routes/planets.test.ts"],
    "exclude": ["./src//*.test.ts"]
}
